<!DOCTYPE html>

	<html>

		<head>

			<title>Week 2, Day 2</title>

			<link rel="stylesheet" href="main.css">

			<script src ="main.js"></script>
			<script src ="lecture.js"></script>
			<!-- <script src ="game.js"></script> -->

	</head>

		<body>

			<h1>Week 2, Day 2</h1>

			<button onclick="guessingGame()">
			Play The Game!
			</button>

			<form>
			Text Input
			<input id="text-input" type="text"></input>
			<br>
			Password Input
			<input id="password-input" type="password"></input>
			<br>
			Number Input
			<input id="number-input" type="number"></input>
			<br>
			Telephone Input
			<input id="telephone-input" type="tel"></input>

			</form>

		</body>

	</html>
